<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }

        .container{
            width: 100%;
            height:100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor:pointer;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
        }

        .popup{
            width:400px;
            background: #fff;
            border-radius: 6px;
            position:absolute;
            top:0;
            left:50%;
            transform: translate(-50%,-50%) ;
            text-align: center;
            align-items: center;
            padding:0 30px 30px;
            color:#333;
             visibility: hidden;
             transition: transform -.1s, top 0.5    s;
        }

        .popup img{
            width:100px;
            margin-top:-50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.4);
        }

        .popup h2{
            font-size:38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width:100%;
            margin-top:50px;
            padding: 10px 0;
            background: #6fd649 ;
            color:white;
            font-weight: bolder;
            border: 0;
            outline:none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.4);

        }

        .open-popup{
            visibility: visible;
            top:50%;
            transform: translate(-50%,-50%);
        }

         
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">submit</button>
        <div class="popup " id="popup">
            <img src="./img/404-tick.png" alt="">
        <h2>Thank You!</h2>
        <p>Your order has been confirmed. Thanks!</p>
        <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
</body>
</html>

<script>

let popup=document.getElementById("popup")

function openPopup(){
    popup.classList.add("open-popup")
}

function closePopup(){
    popup.classList.remove("open-popup")
}
    
</script>